kotlin.code.style=official
# Bintray creates dedicated version for every maven-metadata.xml.sha512 file
systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
